<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header class="header">
        <div>
            <h1>Laboratorio5</h1>
        </div>
    </header>

    <main>
        <section>
            <form>
                <label for="input" class="label">Texto:</label>
                <input type="text" name="cadena" id="input" placeholder="Escribe aquí...">
                <br><br>
                <label for="seleccion" class="label">Selecciona un color:</label>
                <select name="select" id="select">
                    <option value="fuchsia">Fuchsia</option>
                    <option value="darkgreen">Dark green</option>
                    <option value="cyan">Cyan</option>
                    <option value="limegreen">Lime green</option>
                    <option value="midnightblue">Midnight blue</option>
                    <option value="olivedrab">Olive drab</option>
                    <option value="orange">Orange</option>
                </select>
            </form>
        </section>

        <section class="response-section">
            <div id="response" style="width: 100%; height: 100px; margin-top: 20px;">
                ㅤㅤㅤㅤㅤ
            </div>
        </section>
    </main>

    <style>
        :root {
            --back-color: #1b1a19;
            --white-for-letters: #F8F8FF;
            --fuchsia:#FF00FF;
            --dark-green:#006400;
            --cyan:#00FFFF;
            --indigo:#4B0082;
            --lime-green:#32CD32;
            --midnight-blue:#191970;
            --olive-drab:#6B8E23;
            --orange:#FFA500;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .header {
            background-color: var(--back-color);
            color: var(--white-for-letters);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5rem;
            box-shadow: 0 4px 2px -2px white;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #response {
            background-color: black;
            color: white;
            display: flex;
            align-items: center; 
            justify-content: center;
            font-size: 20px;
        }
    </style>

    <script src="js/script.js"></script>
</body>
</html>
